## Source Cluster Connection
src_ip = 127.0.0.1
src_port = 10017

## Sink Cluster Connection
sink_ip = 127.0.0.1
sink_port = 10027

# File System Locations
src_dir = ./dump/source
sink_dir = ./dump/sink
